{
	"short_name": "Medica11y",
	"name": "Medica11y",
	"start_url": "https://medica11y.com",
	"description": "This privacy focused (non-cloud) app helps you manage your health by organizing your medical history into an easy to read HTML file you can carry offline.",
	"icons": [
		{
			"src": "images/droidx192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/droidx512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#389bd2",
	"background_color": "#ffffff",
	"display": "standalone"
}